.container-content{
    width: 98.4vw;
    padding-left: 10%;
    padding-right: 10%;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    grid-auto-rows: minmax(200px, auto);
}


.titulo-a√±adir, .titulo-actualizar{
    font-size: 3rem;
    color: #565656;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.form-plato {
    margin-bottom: 20px;
}

.form-plato input, .form-crear input{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px 20px;
    color: #000;
}

.form-plato label, .form-crear label{
    font-size: 1.4rem;
    color: #565656;
}

.form-plato select, .form-crear select{
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    height: 30px;
    width: 80px;
    color: #565656
}

.form-plato .btn_actualizar, .btn_eliminar, .form-crear .btn_actualizar{
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.btn_actualizar{
    background-color: green;
}

.btn_eliminar {
    background-color: red;
}

.imagen-plato{
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
}

@media  screen and (max-width: 1024px) {
    .main-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width: 600px) {
    .main-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}